per_listener_settings false
listener 1883 0.0.0.0
allow_anonymous true
password_file /mosquitto/config/mqttpass

persistence true
persistence_location /mosquitto/persist/

plugin /usr/lib/mosquitto_dynamic_security.so
plugin_opt_config_file /mosquitto/dynamic-security.json

