server {
    listen 0.0.0.0:80;

    server_name iothome.cz;

    root /var/www/html/;
    index index.php;
    location /icon {
	root /var/www/html/;	
    }
    location /css {
    	root /var/www/html/;
    }
    location / {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/ui/handler.php;
    }
}
